# jadice-server-groovy

./: .gitignore  CountAnnotations.groovy  Jenkinsfile  PDFPageLabels.groovy  PDFPreview.groovy  PDFProperties.groovy  PDFReorder.groovy  README.md  SendMail.groovy  pom.xml
src/main/groovy/: CountAnnotations.groovy  PDFPageLabels.groovy  PDFPreview.groovy  PDFReorder.groovy
