<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.levigo.jadice.server</groupId>
	<artifactId>groovy-scripts</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>groovy scripts for jadice server</name>
	<url>http://www.levigo.de</url>

	<properties>
		<jadice-server.version>5.5.0.0</jadice-server.version>
		<grooovy.version>2.4.0</grooovy.version>
	</properties>


	<!-- The jadice server libraries that the groovy scripts use -->
	<dependencies>
		<dependency>
			<groupId>com.levigo.jadice.server</groupId>
			<artifactId>server-shared</artifactId>
			<version>${jadice-server.version}</version>
		</dependency>
		<dependency>
			<groupId>com.levigo.jadice.server</groupId>
			<artifactId>base-nodes-server</artifactId>
			<version>${jadice-server.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${grooovy.version}</version>
		</dependency>
	</dependencies>

	<!--
    Configure a groovy build
    See https://github.com/groovy/GMavenPlus/wiki/Usage
  -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>addSources</goal>
							<goal>addTestSources</goal>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>testGenerateStubs</goal>
							<goal>testCompile</goal>
							<goal>removeStubs</goal>
							<goal>removeTestStubs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
			</plugin>
			<plugin>
				<!-- if including source jars, use the no-fork goals
             otherwise both the Groovy sources and Java stub sources
             will get included in your jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>